{
    "ConnectionStrings": {
        "DefaultConnection": "Server=D13S31-1313852\\SQLEXPRESS;Database=GestaoPatrimonios;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}